<!DOCTYPE html>
<html manifest="jump-action.appcache">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=800">
    <title>Jump action</title>
    <script type="text/javascript" src="jump-action.js">
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;     
        }
        .layer {
            position: absolute;
            background-color: transparent;
            left: 0; top: 0;        
        }
        #msg {
            background-color: rgba(255,255,255,0.7);
            color: black;
            font-size: 11px; padding: 5px;
            width: 80px; height: 20px;
            left: 10px; top: 10px;      
        }
        #foot {
            font-size: 11px; padding: 8px;      
        }
    </style>
</head>
<body>
    <div id="msg" class="layer">SCORE:0</div>
    <canvas id="stageCV" class="layer" width="600" height="400"></canvas>
    <canvas id="spriteCV" class="layer" width="80" height="80"></canvas>
    <div style="clear:both; height:410px"></div>
    <p id="foot">カーソル[↑]または画面クリックでジャンプ。</p>
</body>
</html>